{
  "name": "react-native-audio",
  "version": "0.0.1",
  "description": "Audio player for react-native",
  "main": "index.android.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": "git@github.com:xeodou/react-native-audio.git",
  "keywords": [
    "react-native",
    "android",
    "TarsosDSP"
  ],
  "author": "xeodou@gmail.com",
  "license": "MIT"
}
